*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  /* box-sizing: border-box; */
}

.App {
  background-color: #d8d8c4;

  display: flex;
  flex-direction: column;
}

.App-header {
  background-color: #000000;
  color: #ffffff;
  /* width: 100%; */
  padding: 20px;
}

.main_container {
  /* height: 100%; */
  min-height: 100vh;
  display: flex;
}

.sidebar {
  width: 13%;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
}

.article {
  width: 87%;
  display: flex;
  flex-wrap: wrap;
}

.card_section {
  background-color: #ffffff;
  margin: 10px;
  padding: 5px;
  text-align: center;
  /* min-width: fit-content; */
  width: 210px;
  height: fit-content;
  flex-grow: 1;
}

.card_title {
  font-weight: bold;
}

.card_rating {
  display: inline;
  float: right;
  background-color: #000000;
  color: #fbff00;
  padding: 10px;
  margin: 10px 0;
  border-radius: 20px;
}

.card_price {
  display: inline;
  float: left;
  background-color: #ebe706;
  color: #000000;
  padding: 10px;
  margin: 10px 0;
  border-radius: 20px;
}

button {
  display: block;
  background-color: transparent;
  color: #ff00aa;
  margin: 5px 0;
  padding: 5px;
}

button:hover {
  cursor: pointer;
  color: #c8ff00;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
}

.close-btn {
  display: inline;
  position: fixed;
  top: 0px;
  right: 5px;
  font-weight: 700px;
  font-size: 20px;
}

.close-btn:hover {
  cursor: pointer;
}

.modal-container {
  max-width: 600px;
  width: 100%;
  /* padding: 10px; */
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  background-color: #e0cccc;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .75);
}

label,
input,
select,
h3 {
  margin: 5px;
}

input, select {
  padding: 8px;
  font-size: 1rem;
}